ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
WEB_CONCURRENCY=1
LANG=en_US.UTF-8
SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_DOMAIN=localhost
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
INTERCOM_APP_ID=intercom_app_id
FACEBOOK_KEY=facebook-key
FACEBOOK_SECRET=facebook-secret
